spring.application.name=event-services
server.port=9001
# SQL Server connection
spring.datasource.url=jdbc:sqlserver://DESKTOP-6EHBNRP\\SQLEXPRESS;databaseName=softwareproject;encrypt=true;trustServerCertificate=true
spring.datasource.username=besho
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Set root logger to ERROR to suppress most logs
logging.level.root=ERROR

# Set your AOP logger to INFO to show only your aspect logs
logging.level.com.eventmaster.event_services.LoggingAspect=INFO

# Log file path
logging.file.name=eventmaster.log




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
